.wrapper {
  padding: 10px;
}

.appointment {
  margin-top: 10px;
}

.xvl {
  margin-top: 20px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}

.input__field {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  align-items: center;
}

.field {
  display: flex;
  flex-direction: column;
}
.field input {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
  font-size: 14px;
}

.field select {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
  font-size: 14px;
}

h5 {
  margin-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(47, 56, 92);
}

.field textarea {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
  font-size: 14px;
  resize: none;
}

.field div {
  display: flex;
  margin: 5px 0;
  flex-direction: column;
}

.field label {
  font-size: 12px;
  font-weight: bold;
  color: var(--dark-grey);
  margin-bottom: 5px;
  padding: none;
}

.buttons {
  display: flex;
  margin-top: 20px;
  width: 100%;
  justify-content: center;
}


.buttons button {
  outline: none;
  border: none;
  text-align: center;
  border-radius: 5px;
  padding: 9px 14px;
  margin: 0 10px;
  background-color: var(--red);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  width: 200px;
}
